	 Pass	1 ... 

line number     address        label    op      operands        
===============================================================
1               000000         SUM      START   0               
2               000000         FIRST    LDA     ZERO            
3               000003                  LDX     =X'01'          
4               000006                  ADDR    XA              
5               000008                  RSUB                    
6               00000B                  LTORG                   
7               00000B         *        =X'01'                  
8               00000F         ZERO     WORD    0               

***************************************************************

	 Symbol		 Table		 (values in hex)

=================================
|	name     address   Abs/Rel	|
|	--------------------------	|
|	FIRST     0000         Rel	|
|	SUM       0000         Rel	|
|	ZERO      000F         Rel	|
=================================
                ***The program has no END clause               

*****************************************************************************************

	 Pass	2 ... 

line number     address        label    op      operands        n i x b p e    opcode    
=========================================================================================
9               000000         SUM      START   0                                        
10              000000         FIRST    LDA     ZERO            1 1 0 0 1 0    03200C    
11              000003                  LDX     =X'01'          1 1 0 0 1 0    072005    
12              000006                  ADDR    XA              1 1 0 0 0 0    9010      
13              000008                  RSUB                    1 1 0 0 0 0    4F0000    
14              00000B                  LTORG                                            
15              00000B         *        =X'01'                                           
